<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">

		<title>CalcÁrea</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<style>
			html, body {
			    overflow: hidden;
			    margin: 0;
			}

			body {
			    -webkit-perspective: 500;
			    -moz-perspective: 500;
			    perspective: 500;
			}

			.container{
			    margin-top: 50px;
			}

			.container-calculo{
				margin-top: 50px;
			}

			.container-calculo input{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.valor01{
				/*border-style: solid;
				border-width: 5px;
				border-color: red;
				margin-bottom: 5px;*/

				/*position: absolute;*/
				margin-top: 150px;
			}

			.valor02{
				border-style: solid;
				border-width: 5px;
				border-color: red;
				margin-bottom: 5px;
			}

			.operacoes{
				margin-top: 100px;
			}

			.retangulo{
				background: #42d692; width: 700px; height: 350px;
			}

			.sinal_soma{
				border-style: solid;
				border-width: 5px;
				border-color: red;
				margin-bottom: 5px;
			}

			.sinal_subtrai{
				border-style: solid;
				border-width: 5px;
				border-color: red;
				margin-bottom: 5px;
			}

			.sinal_multiplica{
				border-style: solid;
				border-width: 5px;
				border-color: red;
				margin-bottom: 5px;
			}

			.sinal_divide{
				border-style: solid;
				border-width: 5px;
				border-color: red;
				margin-bottom: 5px;
			}

			.container-botao{
				padding-top: 50px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<h4>Pense de que forma você calcularia a área desse retângulo</h4>
				</div>
			</div>
			<div class="container-figuras">
				<div class="row">
					<div class="col">
						<!-- <h3 class="valor02">4</h3> -->
						<h5 class="text-center">4</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<!-- <h3 class="valor01">10</h3> -->
						<h5 class="text-center valor01">10</h5>
					</div>
					<div class="col-8">
						<div id="retangulo" class="retangulo"></div>
					</div>
					<div class="col-2 operacoes">
						<!-- <h3 class="sinal_soma">+</h3>
						<h3 class="sinal_subtrai">-</h3>
						<h3 class="sinal_multiplica">X</h3>
						<h3 class="sinal_divide">/</h3> -->
						<h5 class="text-center">+</h5>
						<h5 class="text-center">-</h5>
						<h5 class="text-center">X</h5>
						<h5 class="text-center">/</h5>
					</div>
				</div>
				<!-- <div class="row text-center">
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
					<div class="col-2">
						<h3 class="valor01">10</h3>
					</div>
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
				</div> -->
<!-- 				<div class="row text-center">
					<div class="col-2">
						<h3 class="valor02">4</h3>
						<h3 class="valor01">10</h3>
					</div>
					<div class="col-8">
						<div id="retangulo" class="retangulo"></div>
					</div>
					<div class="col-2">
						<div class="row">
							<div class="col">
								<h3 class="sinal_soma">+</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3 class="sinal_subtrai">-</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3 class="sinal_multiplica">X</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3 class="sinal_divide">/</h3>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<!-- <div class="container-calculo">
				<div class="row text-center">
					<div class="col">
						<h3>Defina a equação</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
					</div>
					<div class="col-2">
						<input id="numero1" type="text">
						<p class="text-center">Número 01</p>
					</div>
					<div class="col-2">
						<input id="numero1" type="text">
						<p class="text-center">Operação</p>
					</div>
					<div class="col-2">
						<input id="numero1" type="text">
						<p class="text-center">Número 02</p>
					</div>
					<div class="col-3">
					</div>
				</div>
			</div> -->
			<div class="container-calculo">
				<div class="row text-center">
					<div class="col">
						<h3>A =</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
					</div>
					<div class="col-8">
						<div class="row">
							<div class="col-4">
								<input id="variavel01" type="text">
							</div>
							<div class="col-4">
								<input id="variavel02" type="text">
							</div>
							<div class="col-4">
								<input id="variavel03" type="text">
							</div>
						</div>
					</div>
					<div class="col-2">
				</div>
			</div>
			<div class="container-botao">
				<div class="row text-center">
					<div id="botao-proximo" class="col">
					</div>
				</div>
			</div>
		</div>

		<script src="./js/hammer.js" type="text/javascript"></script>
		<!--<script src="https://hammerjs.github.io/dist/hammer.js"></script>-->

		<script>

			var divBotaoProximo = document.getElementById("botao-proximo");
			var botao = '<button type="button" class="btn btn-success" onclick="goToNext()">Próxima página</button>';

			function goToNext(){
				if (document.getElementById("variavel01").value == "4" &&
				   (document.getElementById("variavel02").value == "X" || document.getElementById("variavel02").value == "x") &&
				    document.getElementById("variavel03").value == "10"){
					window.location.href = "./page08.html";
				} else {
					window.location.href = "./page03.html";
				}
			}

			window.onload = function(){
				setTimeout(teste, 5000);
			};

			function teste(){
				divBotaoProximo.innerHTML += botao;
			}
			
			// var valor01 = document.getElementById("valor01");
			// var valor02 = document.getElementById("valor02");

			// var mcValor01 = new Hammer(valor01);
			// mcValor01.add(new Hammer.Pan({direction: Hammer.DIRECTION_ALL, threshold: 0}));
			// mcValor01.on("pan", handleDrag);

			// var lastPosX = 0;
			// var lastPosY = 0;
			// var isDragging = false;

			// function handleDrag(ev){
			// 	var elem = ev.target;

			// 	if (!isDragging){
			// 		isDragging = true;
			// 		lastPosX = elem.offsetLeft;
			// 		lastPosY = elem.offsetTop;
			// 	}

			// 	var posX = ev.deltaX + lastPosX;
			// 	var posY = ev.deltaY + lastPosY;

			// 	elem.style.left = posX + "px";
			// 	elem.style.top = posY + "px";

			// 	if (ev.isFinal){
			// 		isDragging = false;
			// 	}
			// }

		</script>

	</body>

</html>