<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./js/hammer.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<title>Área Losango</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<style>
			html, body {			   
			    margin: 0;
			}

			body {
			    -webkit-perspective: 500;
			    -moz-perspective: 500;
			    perspective: 500;
			    background-color: #42d692;
			}

			.animate {
			    -webkit-transition: all .3s;
			    -moz-transition: all .3s;
			    transition: all .3s;
			}

			#hit {
			    padding: 10px;
			}

			#log {
			    position: absolute;
			    padding: 10px;
			}

			.container{
			    margin-top: 50px;
			}

			.container-figuras{
			    padding-top: 100px;
			    padding-bottom: 100px;
			}

			/* .figuras:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			} */

			.container-mensagem{
				padding-top: 50px;
			}

			.container-botao{
				padding-top: 50px;
			}

			.mensagem-erro{
				color: red;
			}

			.mensagem-sucesso{
				color: green;
			}

			.container-mensagem{
				padding-top: 50px;
			}

			.container-botao{
				padding-top: 50px;
			}
		</style>

	</head>

	<!-- <body class="bg-primary"> -->
	<body class="">
		
		<div class="container" align="right"> 
			<div class="row text-center">
				<div class="col">
					<h4>Sabendo a formula da área de um triangulo (A=(b.h)/2), como se pode calcular a área desse losango?</h4>
				</div>
			</div>
			<div class="" align="center" title="Dica: Sabendo apenas sua diagonal maior (D) e a diagonal menor (d).">
				<div class="col">
					<div class="col">					
						<canvas id="losango">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="container-botao">
					<div class="row text-center">
						<div id="botao-formula" class="col">
						</div>
					</div>
				</div>			
				<div class="container-botao">
					<div class="row text-center">
						<div id="botao-proximo" class="col">
						</div>
					</div>
				</div>			
			</div>	
				
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="./js/hammer.js"></script>

		<script>			
			
			var divBotaoProximo = document.getElementById("botao-proximo");
			var divBotaoFormula = document.getElementById("botao-formula");
			
			var botaoProximo = '<button type="button" class="btn btn-success" onclick="goToNext()">Próxima página</button>';
			var botaoFormula = '<button type="button" class="btn btn-success" onclick="goToFormula()">Fórmula</button>';			
			
			divBotaoProximo.innerHTML += botaoProximo;
			divBotaoFormula.innerHTML += botaoFormula;
			
			
			function goToNext(){
				window.location.href = "./page03.html";
			}			
			
			function goToFormula(){
				window.location.href = "./page04.html";
			}
			
			
			function CriarLosango() {
			
				var canvas = document.getElementById("losango");
				var ctx = canvas.getContext('2d');
			
				console.log("Colorindo canvas no plano x,y");			
				
				ctx.beginPath();
				// setamos a cor como preta para depois criar o retangulo
				ctx.fillStyle = "white"; //"#00027F";
				ctx.strokeStyle = "black";
				
				//Desenha o losango
				ctx.moveTo(125,0);
				ctx.lineTo(250,75);
				ctx.lineTo(125,150);
				ctx.lineTo(0, 75);
				ctx.lineTo(125,0);				
				
				ctx.fill();
				ctx.closePath();
				ctx.stroke();				
			
			}			

			function PaginaFormula() {
			
				window.location.href = "page04.html";
			
			}			

			function ProximaPagina() {
			
				window.location.href = "page03.html";
			
			}			
			
			window.onload=function(){
			
				CriarLosango();
				
			};
			 			
		</script>

		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Contact Form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/freelancer.min.js"></script>
		
	</body>

</html>